# smart-logistics-network

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
acceptance-tests/: pom.xml
acceptance-tests/src/test/java/com/logistics/tests/acceptance/: AcceptanceTestBase.java  BackendAcceptanceRunner.java  KafkaTestHelper.java  UiAcceptanceRunner.java
acceptance-tests/src/test/java/com/logistics/tests/acceptance/stepdefinitions/: AssignShipmentSteps.java  BillingDashboardUiSteps.java  CancelShipmentSteps.java  CarrierPaymentSteps.java  CreateShipmentSteps.java  DashboardUiSteps.java  DemandForecastSteps.java  DriverHoursComplianceSteps.java  DynamicPricingSteps.java  FleetBoardUiSteps.java  GenerateInvoiceSteps.java  GenerateRouteSteps.java  InventoryAdvisorSteps.java  RegisterDriverSteps.java  RegisterVehicleSteps.java  RouteSimilaritySteps.java  ScheduleShipmentSteps.java  ShipmentTrackerUiSteps.java  SlaPenaltySteps.java  WaiverAssistantSteps.java  WarehouseDashboardUiSteps.java  WarehouseReceiveInventorySteps.java
billing-service/: Dockerfile  (+1 more)
fleet-service/: Dockerfile  pom.xml
fleet-service/src/main/avro/: VehicleRegistered.avsc  VehicleStatusChanged.avsc
fleet-service/src/main/java/: module-info.java
fleet-service/src/main/java/com/logistics/fleet/: FleetServiceApplication.java
fleet-service/src/main/java/com/logistics/fleet/application/usecases/: GetVehicleService.java  RegisterVehicleService.java  UpdateVehicleStatusService.java
fleet-service/src/main/java/com/logistics/fleet/domain/events/: VehicleRegistered.java  VehicleStatusChanged.java
fleet-service/src/main/java/com/logistics/fleet/domain/model/: Capacity.java  Vehicle.java  VehicleId.java  VehicleStatus.java  VehicleType.java
fleet-service/src/main/java/com/logistics/fleet/domain/ports/in/: GetVehicleUseCase.java  RegisterVehicleUseCase.java  UpdateVehicleStatusUseCase.java
fleet-service/src/main/java/com/logistics/fleet/infrastructure/config/: OpenApiConfig.java
fleet-service/src/main/java/com/logistics/fleet/infrastructure/messaging/: FleetEventAvroMapper.java  VehicleKafkaPublisher.java
fleet-service/src/main/java/com/logistics/fleet/infrastructure/persistence/: OutboxEventEntity.java  OutboxJpaRepositoryPort.java  OutboxRelayScheduler.java  VehicleJpaEntity.java  VehicleJpaRepository.java  VehicleJpaRepositoryPort.java
fleet-service/src/main/java/com/logistics/fleet/infrastructure/rest/: GlobalExceptionHandler.java  VehicleController.java
fleet-service/src/main/resources/: application.yml
fleet-service/src/main/resources/db/migration/: V1__create_vehicles_table.sql  V2__create_outbox_table.sql
fleet-service/src/test/java/com/logistics/fleet/application/: RegisterVehicleServiceTest.java
fleet-service/src/test/java/com/logistics/fleet/domain/: VehicleTest.java
rag-service/: Dockerfile  pom.xml
rag-service/src/main/java/com/logistics/rag/: RagServiceApplication.java
rag-service/src/main/java/com/logistics/rag/application/usecases/: DemandForecastService.java  InventoryAdvisorService.java  PricingAdvisorService.java  RouteSearchService.java  WaiverAssistantService.java
rag-service/src/main/java/com/logistics/rag/domain/model/: DemandForecast.java  InventoryMetadata.java  InventoryRecommendation.java  InventoryRow.java  InvoiceMetadata.java  InvoiceSearchRow.java  PriceRecommendation.java  RouteMetadata.java  RouteSearchResult.java  RouteSearchRow.java  ShipmentMetadata.java  ShipmentSearchRow.java  WaiverResult.java
rag-service/src/main/java/com/logistics/rag/infrastructure/ai/: AnthropicProperties.java  ClaudeEmbeddingAdapter.java  ClaudeLlmAdapter.java  EmbeddingException.java
rag-service/src/main/java/com/logistics/rag/infrastructure/config/: OpenApiConfig.java
rag-service/src/main/java/com/logistics/rag/infrastructure/messaging/: KafkaConsumerConfig.java  RagEventAvroMapper.java  RagKafkaConsumer.java
rag-service/src/main/java/com/logistics/rag/infrastructure/persistence/: PgVectorStoreAdapter.java  VectorAwareDataSource.java
rag-service/src/main/java/com/logistics/rag/infrastructure/rest/: GlobalExceptionHandler.java  PricingRecommendationRequest.java  RagController.java  WaiverRecommendationRequest.java
rag-service/src/main/resources/: application.yml
rag-service/src/main/resources/db/migration/: V1__create_rag_schema.sql
shipment-service/: Dockerfile  pom.xml
shipment-service/src/main/avro/: ShipmentAssigned.avsc  ShipmentCancelled.avsc  ShipmentCreated.avsc
shipment-service/src/main/java/: module-info.java
shipment-service/src/main/java/com/logistics/shipment/: ShipmentServiceApplication.java
shipment-service/src/main/java/com/logistics/shipment/application/usecases/: AssignShipmentService.java  CancelShipmentService.java  CreateShipmentService.java  GetShipmentService.java
shipment-service/src/main/java/com/logistics/shipment/domain/events/: ShipmentAssigned.java  ShipmentCancelled.java  ShipmentCreated.java
shipment-service/src/main/java/com/logistics/shipment/domain/model/: Address.java  CargoSpec.java  Shipment.java  ShipmentId.java  ShipmentStatus.java  SlaType.java
shipment-service/src/main/java/com/logistics/shipment/infrastructure/config/: OpenApiConfig.java
shipment-service/src/main/java/com/logistics/shipment/infrastructure/messaging/: ShipmentEventAvroMapper.java  ShipmentKafkaPublisher.java
shipment-service/src/main/java/com/logistics/shipment/infrastructure/persistence/: OutboxEventEntity.java  OutboxJpaRepositoryPort.java  OutboxRelayScheduler.java  ShipmentJpaEntity.java  ShipmentJpaRepository.java  ShipmentJpaRepositoryPort.java
shipment-service/src/main/java/com/logistics/shipment/infrastructure/rest/: GlobalExceptionHandler.java  ShipmentController.java
shipment-service/src/main/resources/: application.yml
shipment-service/src/main/resources/db/migration/: V1__create_shipments_table.sql  V2__create_outbox_table.sql
shipment-service/src/test/java/com/logistics/shipment/application/: CreateShipmentServiceTest.java
shipment-service/src/test/java/com/logistics/shipment/domain/: ShipmentTest.java
(+417 files in other folders)
